{
  "name": "vachat",
  "version": "1.0.0",
  "description": "VAChat - lightweight chat app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mongoose": "^9.1.4",
    "socket.io": "^4.8.3",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}